<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/white_grey_border_bottom"

            />

    </android.support.design.widget.AppBarLayout>

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--&gt;-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/toolbar">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="30dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="30dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginStart="10dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginEnd="20dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/backArrow"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:src="@drawable/ic_menu"/>&ndash;&gt;-->

                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_toEndOf="@+id/backArrow"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="Rokkhi"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textSize="20sp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="@color/black"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginStart="5dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/profileName"/>&ndash;&gt;-->

                <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="30dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="30dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:src="@drawable/ic_drop"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_alignParentEnd="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginEnd="20dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;/>&ndash;&gt;-->




            <!--</RelativeLayout>-->


        <!--</android.support.v7.widget.Toolbar>-->



    <!--</android.support.design.widget.AppBarLayout>-->

</merge>