<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nestededit">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/relLayout1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Houseid:"
                        android:layout_marginEnd="10dp"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/houseid"
                        android:background="@null"
                        android:text="houseid"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:inputType="textNoSuggestions"
                        />

                </LinearLayout>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="see details"
                    android:id="@+id/edit"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:background="@color/darkRed"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select your security partners:"
                android:textSize="15sp"
                android:layout_below="@+id/relLayout1"
                android:id="@+id/district"
                android:layout_marginTop="8dp"

                />

            <RelativeLayout
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:id="@+id/district1"
                android:layout_below="@+id/district"
                android:layout_height="match_parent" >

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/security_company"
                    android:focusable="false"
                    tools:context=".SearchAndFilterList"
                    android:hint="Select one" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/district1"
                android:orientation="vertical"
                android:id="@+id/relLayout4"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="flat-name format: "
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/flattext"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"

                    />

                <android.support.v7.widget.RecyclerView
                    android:layout_marginBottom="20dp"
                    android:id="@+id/flat_recycler_view"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout4"
                android:orientation="horizontal"
                android:weightSum="3"
                android:id="@+id/relLayout5"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:text="total floor"
                    android:layout_marginBottom="5dp"
                    />

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:id="@+id/floornumber"
                    android:inputType="number"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout5"
                android:orientation="horizontal"
                android:weightSum="5"
                android:id="@+id/relLayout6"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_weight="2"
                    android:text="Flat per floor"
                    android:layout_marginBottom="5dp"
                    />

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:id="@+id/flatnumber"
                    android:inputType="number"
                    />

            </LinearLayout>

            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@+id/relLayout6"
                android:id="@+id/submit"
                android:text="submit"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:background="@color/link_blue"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />






        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</merge>